<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>Maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>Maven</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
	    <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>4.11</version>
	        <!-- 表示开发的时候引入，发布的时候不会加载此包 -->
	        <scope>test</scope>
	    </dependency>
	    
	    
	    <!-- 添加Spring依赖 -->  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-aop</artifactId>  
	        <version>3.2.0.RELEASE</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-beans</artifactId>  
	        <version>3.2.0.RELEASE</version>  
	    </dependency>
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-context</artifactId>  
	        <version>3.2.0.RELEASE</version>  
	    </dependency>
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-core</artifactId>  
	        <version>3.2.0.RELEASE</version>  
	    </dependency>
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-expression</artifactId>  
	        <version>3.2.0.RELEASE</version>  
	    </dependency>
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-jdbc</artifactId>  
	        <version>3.2.0.RELEASE</version>  
	    </dependency>
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-orm</artifactId>  
	        <version>3.2.0.RELEASE</version>  
	    </dependency>
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-web</artifactId>  
	        <version>3.2.0.RELEASE</version>  
	    </dependency>
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-webmvc</artifactId>  
	        <version>3.2.0.RELEASE</version>  
	    </dependency>
	    
	    
	    
	    <dependency>
		    <groupId>antlr</groupId>
		    <artifactId>antlr</artifactId>
		    <version>2.7.7</version>
		</dependency>
		
		
		
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-pool</groupId>
		    <artifactId>commons-pool</artifactId>
		    <version>1.2</version>
		</dependency>
		
		
		<dependency>
		    <groupId>org.dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>2.0.0</version>
		</dependency>
		
		<!-- hibernate -->
		<dependency>
		    <groupId>org.hibernate.common</groupId>
		    <artifactId>hibernate-commons-annotations</artifactId>
    		<version>4.0.1.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>4.2.0.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>4.2.0.Final</version>
		</dependency>
		
		<!-- json相关 -->
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-core-asl</artifactId>
		    <version>1.9.9</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.9</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml</groupId>
		    <artifactId>jackson-module-hibernate</artifactId>
		    <version>1.9.1</version>
		</dependency>
		
		
		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.18.1-GA</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>javax.persistence</artifactId>
		    <version>2.1.0</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
		    <scope>provided</scope>
		</dependency>
		
		
		<!-- 日志相关 -->
		<dependency>
		    <groupId>org.jboss.logging</groupId>
		    <artifactId>jboss-logging</artifactId>
		    <version>3.1.4.GA</version>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>

		
		<dependency>
		    <groupId>javax.transaction</groupId>
		    <artifactId>jta</artifactId>
		    <version>1.1</version>
		</dependency>
		


		<dependency>
		    <groupId>org.apache.struts.xwork</groupId>
		    <artifactId>xwork-core</artifactId>
		    <version>2.3.16.2</version>
		</dependency>
		

	</dependencies>
	
	<build>
	    <finalName>maven-springmvc</finalName>
	    <resources>
	        <!--表示把java目录下的有关xml文件,properties文件编译/打包的时候放在resource目录下-->
	        <resource>
	            <directory>${basedir}/src/main/java</directory>
	            <includes>
	                <include>**/*.properties</include>
	                <include>**/*.xml</include>
	            </includes>
	        </resource>
	        <resource>
	            <directory>${basedir}/src/main/resources</directory>
	        </resource>
	    </resources>
	    <plugins>
	        <plugin>
	            <groupId>org.eclipse.jetty</groupId>
	            <artifactId>jetty-maven-plugin</artifactId>
	            <version>9.3.10.v20160621</version>
	        </plugin>
	    </plugins>
	</build>
</project>
